{
  "name": "@skating/etl",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Manual OSM \u2192 Convex water-body ETL (Phase 1). Not built or deployed.",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "transform": "tsx src/cli.ts",
    "load": "tsx src/load.ts",
    "load-depths": "tsx src/loadDepths.ts",
    "prune-floor": "tsx src/pruneFloor.ts",
    "archive": "tsx src/fetchExtract.ts",
    "archive-nhd": "tsx src/fetchNhd.ts",
    "archive-3dhp": "tsx src/fetch3dhp.ts",
    "measure-3dhp": "tsx src/measure3dhp.ts",
    "audit-archives": "tsx src/auditArchives.ts"
  },
  "dependencies": {
    "@skating/core": "workspace:*",
    "@turf/simplify": "^7.3.0",
    "@skating/run-log": "workspace:*"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "tsx": "^4.19.0",
    "vitest": "^3.2.7"
  }
}
