{
  "name": "@skating/admin-areas",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Manual OSM \u2192 Convex administrative-boundary ETL (Phase 5). Not built or deployed.",
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "transform": "tsx src/cli.ts",
    "load": "tsx src/load.ts",
    "fetch-states": "tsx src/fetchStates.ts"
  },
  "dependencies": {
    "@skating/core": "workspace:*",
    "@turf/simplify": "^7.3.0",
    "@skating/run-log": "workspace:*"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^3.2.7",
    "tsx": "^4.19.0",
    "vitest": "^3.2.7"
  }
}
